# Server variables
NAME=webApi_n
NODE_ENV=development
ENABLE_CORS=true
CORS_ORIGIN=*

# RabbitMQ variables
RABBITMQ_URL=amqp://<user>:<pass>@<url>
EXCHANGE_NAME=towech-finance_exchange
USER_QUEUE=towech-finance_userQ
TRANSACTION_QUEUE=towech-finance_transactionQ

# Authentication variables
AUTH_TOKEN_KEY=auth_token
REFRESH_TOKEN_KEY=refresh_token
SUPERUSER_KEY=superuser
